{
  "name": "mpd-drop",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/config": "^0.0.36",
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.6",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "js-yaml": "^3.13.1",
    "matrix-bot-sdk": "^0.4.0",
    "matrix-js-sdk": "^3.0.0-rc.1",
    "mpd-api": "^1.0.3",
    "winston": "^3.2.1"
  },
  "scripts": {
    "preinstall": "npm run build",
    "build": "tsc",
    "start": "NODE_ENV=production node lib/index.js"
  }
}
